webpackIncludeModules: true
PROFILE: XXXX
NOTES_UPLOAD_BUCKET_NAME: XXX-notes-app-uploads
USER_POOL_NAME: notes-user-pool
USER_POOL_APP_CLIENT: notes-app
IDENTITY_POOL: notes identity pool # can`t have hifen
REGION: us-east-1
COGNITO_AUTHORIZED_ROLE_NAME: notes-app-CognitoAuthorizedRole
COGNITO_AUTHORIZED_POLICY: CognitoAuthorizedPolicy
COGNITO_AUTHORIZED_S3_POLICY: CognitoAuthorizedS3Policy
COGNITO_AUTHORIZED_API_POLICY: CognitoAuthorizedAPIPolicy
NOTES_WEBSITE_BUCKET_NAME: XXX-notes-website-bucket